<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="hero">
            <h1>Dispensers:</h1>
            <h2 id="count-el">0</h2>
            <button id="increment-btn" onclick="increment()">POOTISPENSER HERE</button>
            <button id="save-btn" onclick="save()">SAVE</button>
            <p id="save-el">Dispenser count: </p>
            <script src="index.js" >
                InnerText
            </script>
        </div>
        <div id="imageContainer">
            <img src="point.png" alt="heavy pointing">
        </div>
        <div id="imageContainer2">
            <img src="engi.png" alt="happy engi">
        </div>
    </body>
</html>